# bonsai-fuzzing

./: README.md  pom.xml
artifact/: Dockerfile  README.md
config/: baseline.yaml  bonsai.yaml
exampleCorpuses/chocopy/baseline/: id_000002.py  id_000003.py  id_000004.py  id_000005.py  id_000006.py  id_000007.0  id_000008.0  id_000011.py  id_000012.py  id_000013.0  id_000014.py  id_000015.py  id_000016.py  id_000017.0  id_000018.py  id_000019.0  id_000020.py  id_000021.py  id_000022.0  id_000023.py  id_000024.py  id_000025.py  id_000026.py  id_000027.py  id_000028.0  id_000029.py  id_000030.0  id_000031.0  id_000032.0  id_000033.0  id_000034.py  id_000035.py  id_000036.py  id_000037.py  id_000038.py  id_000039.0  id_000040.0  id_000041.py  id_000042.py  id_000043.0  (+134 more)
exampleCorpuses/chocopy/bonsai/: id_000004.0  id_000005.0  id_000006.0  id_000009.py  id_000015.py  id_000017.0  id_000018.0  id_000019.0  id_000020.py  id_000022.0  id_000024.py  id_000025.py  id_000026.0  id_000027.py  id_000028.py  id_000029.0  id_000030.py  id_000031.py  id_000033.py  id_000034.0  id_000035.0  id_000036.0  id_000037.0  id_000038.py  id_000039.0  id_000040.0  id_000041.py  id_000042.py  id_000043.0  id_000044.py  id_000045.0  id_000046.0  id_000047.py  id_000048.py  id_000049.0  id_000050.0  id_000051.py  id_000052.0  id_000053.0  id_000054.py  (+95 more)
exampleCorpuses/closure/baseline/: id_000002.0  id_000003.js  id_000004.0  id_000007.js  id_000009.0  id_000011.0  id_000012.js  id_000013.0  id_000014.0  id_000017.0  id_000018.js  id_000019.js  id_000020.js  id_000021.0  id_000022.0  id_000023.js  id_000024.0  id_000025.0  id_000026.js  id_000027.js  id_000028.0  id_000029.js  id_000030.js  id_000031.0  id_000032.0  id_000033.0  id_000034.0  id_000035.js  id_000036.js  id_000037.0  id_000038.0  id_000039.js  id_000040.0  id_000041.0  id_000042.js  id_000043.0  id_000044.0  id_000045.js  id_000046.js  id_000047.0  (+1462 more)
exampleCorpuses/closure/bonsai/: id_000005.0  id_000006.0  id_000009.0  id_000010.0  id_000011.0  id_000013.js  id_000014.js  id_000015.js  id_000016.js  id_000017.js  id_000018.js  id_000019.0  id_000022.0  id_000023.js  id_000024.js  id_000025.js  id_000026.js  id_000027.js  id_000028.0  id_000030.0  id_000032.js  id_000033.0  id_000034.js  id_000035.0  id_000036.js  id_000037.0  id_000038.js  id_000039.0  id_000040.0  id_000041.js  id_000042.0  id_000043.js  id_000044.0  id_000045.js  id_000046.0  id_000047.js  id_000048.0  id_000049.js  id_000050.js  id_000051.0  (+1221 more)
experiment_scripts/: create_heatmaps.py  fuzz_heatmaps.py  reduce_baseline.py  run_experiments.py
scripts/: run_experiments.py
src/main/java/chocopy/fuzz/: ArbitraryLengthStringGenerator.java  ChocoPySemanticGenerator.java
src/main/java/closure/fuzz/: AsciiStringGenerator.java  JavaScriptIterativeCodeGenerator.java
src/test/java/chocopy/fuzz/: AnalysisTargetRaw.java  AnalysisTargetValid.java
src/test/java/closure/fuzz/: ClosureTest.java
